{
  "ConnectionStrings": {
    "DefaultConnection": "Your connection"
  },
  "TelegramBotToken": "Your Token",
  "FtpConnection": {
    "Host": "Your Host",
    "UserName": "Your UserName",
    "Password": "Your Password"
  },
  "FtpRemoteFilePath": "/addons/amxmodx/configs/chatmanager_prefixes.ini",
  "Admins": {
    "admin": [
      "adminTgUserName",
      "",
      ""
    ]
  }
}